
services:
  node:
    container_name: node
    profiles:
    - tools
    - all
    - node
    image: ${PROJECT_NAME}-${CONFIG_SYSTEM}-mono-${CONFIG_MONOLITHIC}-${CONFIG_MONOLITHIC_VERSION}-node-${VERSION}:latest
    build: .
    volumes:
      - ${PROJECT_PATH}/monolithic/${CONFIG_MONOLITHIC}/${CONFIG_MONOLITHIC_VERSION}:/var/www/html:consistent
    environment:
      NODE_ENV: development
    tty: true
    command: /bin/bash
    #command: npm run --prefix /var/www/html dev
    networks:
      - proxy
      - host_network
  