
services:
  php:
    container_name: ${PROJECT_NAME}-${CONFIG_SYSTEM}-php
    profiles:
    - backend
    - install
    - all
    - admin
    image: ${PROJECT_NAME}-${CONFIG_SYSTEM}-php-${VERSION}:latest
    build: .
    volumes:
      - ${PROJECT_PATH}/backend/${CONFIG_BACKEND}/storage/xdebug:/tmp/xdebug
      - ${PROJECT_PATH}/backend/${CONFIG_BACKEND}:/var/www/html:delegated
    networks:
      - proxy
      - host_network
    #tty need for error log to standard error
    tty: true
    #command: /bin/bash
    environment:
      - XDEBUG_MODE=debug
      - XDEBUG_OUTPUT_DIR=/tmp/xdebug
      - XDEBUG_START=yes    
    
