services:
  nestjs-fe-nginx:
    container_name: nestjs-fe-nginx
    profiles:
      - frontend
      - all
      - nestjs-fe-nginx
    image: ${PROJECT_NAME}-${CONFIG_SYSTEM}-micro-${CONFIG_FRONTEND}-${CONFIG_FRONTEND_VERSION}-nestjs-fe-nginx-${VERSION}:latest
    build: .
    env_file:
      - ${PROJECT_PATH}/docker/.env
    environment:
      - DOMAIN=${DOMAIN}  
    labels:
      - "traefik.enable=true"
      - "traefik.docker.network=proxy"
      - "traefik.http.routers.nestjs-fe-nginx.rule=Host(`nestjs-fe-${DOMAIN}`)"
      - "traefik.http.routers.nestjs-fe-nginx.tls=${DOCKER_STACK_SSL}"
      - "traefik.http.services.nestjs-fe-nginx.loadbalancer.server.port=80"
    volumes:
      - ${PROJECT_PATH}/frontend/${CONFIG_FRONTEND}/${CONFIG_FRONTEND_VERSION}:/var/www/html:consistent
    networks:
      - proxy
      - host_network
    #tty need for error log to standard error
    tty: true
    #command: /bin/bash