
services:
  node:
    container_name: node
    profiles:
    - backend
    - tools
    - all
    image: ${PROJECT_NAME}-${CONFIG_SYSTEM}-micro-${CONFIG_BACKEND}-${CONFIG_BACKEND_VERSION}-node-${VERSION}:latest
    build: .
    volumes:
      - ${PROJECT_PATH}/backend/${CONFIG_BACKEND}/${CONFIG_BACKEND_VERSION}:/var/www/html:consistent
    environment:
      NODE_ENV: development
    tty: true
    command: /bin/bash
    #command: npm run --prefix /var/www/html dev
    networks:
      - proxy
      - host_network
  