# amd64 for Linux | arm64v8 | for M2, M1
PLATFORM=arm64v8
# amd64 for Linux | arm64v8 | for M2, M1
PLATFORM_TRAEFIK=amd64
#rocky-linux | ubuntu | alpine | debian
CONFIG_SYSTEM=ubuntu
#none | cakephp | laravel | symfony | livewire | filament | volt | multidb | apiplatform | wordpress
CONFIG_MONOLITHIC=none
#none | laravel 12 | symfony 7.2 | cakePHP 5.1 | livewire 3 | filament 3 | volt 1.7.0 | multidb laravel | multidb symfony | apiplatform laravel | apiplatform symfony | wordpress latest
CONFIG_MONOLITHIC_VERSION=latest
#none | vue | react | svelte | nestjs
CONFIG_FRONTEND=nestjs
#none | react 18.2.0 | react 18.3.1 | react 19.1.0 | vue 3 | nestjs 11
CONFIG_FRONTEND_VERSION=11
#none | laravel | express | nestjs | symfony | nestjs 
CONFIG_BACKEND=nestjs
#none | laravel 12 | symfony 7.2 | cakePHP 5.1 | nestjs 11
CONFIG_BACKEND_VERSION=11
#mysql | postgresql | mongodb database plus backend or monolithic name
CONFIG_DATABASE=mysql
#apache | nginx 
CONFIG_WEB_SERVER=nginx
DOCKER_STACK_SSL=true
TIMEZONE=Europe/Madrid
PROJECT_NAME=nestjs-todo
VERSION=1.0.0
DOMAIN=nestjs-todo.localhost
PROJECT_PATH=/Volumes/projects/senderis/nestjs-todo
