services:
  postgres:
    container_name: postgres
    profiles:
    - backend
    - all
    - postgres
    image: ${PROJECT_NAME}-${CONFIG_SYSTEM}-${CONFIG_MONOLITHIC}-${CONFIG_MONOLITHIC_VERSION}-postgres-${VERSION}:latest
    build: .
    restart: no
    environment:
      TZ: UTC
      POSTGRES_DB: ${PROJECT_NAME}
      POSTGRES_USER: ${PROJECT_NAME}
      POSTGRES_PASSWORD: ${PROJECT_NAME}
      POSTGRES_INITDB_ARGS: --data-checksums
      POSTGRES_HOST_AUTH_METHOD: trust
      PGDATA: /var/lib/postgresql/data
      PGPORT: 5432
    tty: true
    command: /bin/bash
    ports:
      - "5432:5432"
    volumes:
      - ${PROJECT_NAME}-${CONFIG_SYSTEM}-mono-${CONFIG_MONOLITHIC}-${CONFIG_MONOLITHIC_VERSION}-postgres-db:/var/lib/postgresql/data
    networks:
      - proxy
      - host_network