# NestJS Frontend Configuration
PORT=80
NODE_ENV=development

# API Configuration
API_URL=http://nestjs-be-node-multi-template.localhost
API_PREFIX=api
API_VERSION=v1

# Development Configuration
HMR_PORT=80
VITE_HMR_PORT=80