
services:
  node:
    container_name: node
    profiles:
    - tools
    - all
    - node
    image: ${PROJECT_NAME}-${CONFIG_SYSTEM}-mono-${CONFIG_MONOLITHIC}-${CONFIG_MONOLITHIC_VERSION}-node-${VERSION}:latest
    build: .
    labels:
      - traefik.enable=true
      - traefik.docker.network=proxy
      - traefik.http.routers.node.rule=Host(`node-${DOMAIN}`)
      - traefik.http.routers.node.tls=${DOCKER_STACK_SSL}
      - traefik.http.services.node.loadbalancer.server.port=80
    volumes:
      - ${PROJECT_PATH}/monolithic/${CONFIG_MONOLITHIC}/${CONFIG_MONOLITHIC_VERSION}:/var/www/html:consistent
    environment:
      NODE_ENV: development
    tty: true
    #command: /bin/bash
    #need to fix it 
    command: npm run dev
    networks:
      - proxy
      - host_network
  