
services:
  nestjs-be-node:
    container_name: nestjs-be-node
    profiles:
    - tools
    - all
    - nestjs-be-node
    image: ${PROJECT_NAME}-${CONFIG_SYSTEM}-micro-${CONFIG_BACKEND}-${CONFIG_BACKEND_VERSION}-nestjs-be-node-${VERSION}:latest
    build: .
    labels:
      - traefik.enable=true
      - traefik.docker.network=proxy
      - traefik.http.routers.nestjs-be-node.rule=Host(`nestjs-be-node-${DOMAIN}`)
      - traefik.http.routers.nestjs-be-node.tls=${DOCKER_STACK_SSL}
      - traefik.http.services.nestjs-be-node.loadbalancer.server.port=80
    volumes:
      - ${PROJECT_PATH}/backend/${CONFIG_BACKEND}/${CONFIG_BACKEND_VERSION}:/var/www/html:consistent
    environment:
      NODE_ENV: development
    tty: true
    #command: /bin/bash
    command: npm run start:dev
    #command: npm run --prefix /var/www/html dev
    networks:
      - proxy
      - host_network
  